# AIOT_HOME

./: README.md
Web_Spring/AIOT_Home/: pom.xml
Web_Spring/AIOT_Home/src/main/java/com/example/aiot_home/config/: MyWebMvcConfig.java
Web_Spring/AIOT_Home/src/main/java/com/example/aiot_home/mapper/: AccountMapper.java
Web_Spring/AIOT_Home/src/main/java/com/example/aiot_home/pojo/: Account.java
Web_SpringBoot/AIOT_Home/src/main/java/com/example/aiot_home/: AiotHomeApplication.java
Web_SpringBoot/AIOT_Home/src/main/java/com/example/aiot_home/service/: AccountsService.java  FaceApi.java
Web_SpringBoot/AIOT_Home/src/main/resources/: application.properties
Web_SpringBoot/AIOT_Home/src/test/java/com/example/aiot_home/: AiotHomeApplicationTests.java
